<!Doctype html>
<html lang="en">

<head>
    <title>Home Pages</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/stylevalidate.css">
</head>

<body>
    <div class="container">
        <form name="myForm" onsubmit="return validateForm()">
            <div id='img_container' class="text-center">
                <img id="preview" src="./images/avatart.png" alt="your image" title='' />
                <i class="far fa-times-circle closeimage"></i>
            </div>
            <div class="input-group">
                <div class="custom-file">
                    <input type="file" id="avatar" name="avatar" class="imgInp custom-file-input"
                        aria-describedby="inputGroupFileAddon01">
                    <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                </div>
            </div>
            <div class="form-group">
                <label for="Username">Username</label>
                <input type="text" class="form-control" id="Username" name="Username">
                <label class="error" id="errorusername"></label>
            </div>
            <div class="form-group">
                <label for="Password">Password</label>
                <input type="password" class="form-control" id="Password" name="Password">
                <label class="error" id="errorpassword"></label>
            </div>
            <div class="form-group">
                <label for="PasswordConfirm">PasswordConfirm</label>
                <input type="password" class="form-control" id="PasswordConfirm" name="PasswordConfirm">
                <label class="error" id="errorpassconfirm"></label>
            </div>
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="email" class="form-control" id="Email" aria-describedby="emailHelp" name="Email">
                <label class="error" id="erroremail"></label>
            </div>
            <div class="form-group">
                <label for="Phone">Phone</label>
                <input type="text" class="form-control" id="Phone" name="Phone">
                <label class="error" id="errorphone"></label>
            </div>
            <div class="form-group">
                <label for="">Gender</label>
                <div class="tickgender">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios1"
                            value="option1" checked>
                        <label class="form-check-label" for="exampleRadios1">
                            Femal
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="exampleRadios" id="exampleRadios2"
                            value="option2">
                        <label class="form-check-label" for="exampleRadios2">
                            Male
                        </label>
                    </div>
                </div>
            </div>

            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script>
        function success() {
            Swal.fire(
                'Thông báo!',
                'Đăng kí thành công!',
                'success'
            )
        }
        function error() {
            Swal.fire(
                'Thông báo!',
                'Vui lòng chọn định dạng ảnh!',
                'error'
            )
        }
        function validateForm() {
            if ($('#Username').val().trim().length < 3) {
                $('#errorusername').text('Vui lòng nhập tên lớn hơn 3 kí tự');
                $('#errorusername').show();
                return false;
            } else {
                $('#errorusername').hide();
            }
            if ($('#Password').val() == '') {
                $('#errorpassword').text('Vui lòng không để trống mật khẩu');
                $('#errorpassword').show();
                return false;
            } else {
                $('#errorpassword').hide();
            }
            if ($('#PasswordConfirm').val() == '' || $('#PasswordConfirm').val() != $('#Password').val()) {
                $('#errorpassconfirm').text('Vui lòng nhập trùng mật khẩu cũ');
                $('#errorpassconfirm').show();
                return false;
            } else {
                $('#errorpassconfirm').hide();
            }
            if (!validateEmail($('#Email').val()) || $('#Email').val() == '') {
                $('#erroremail').text('Vui lòng nhập valid email');
                $('#erroremail').show();
                return false;
            } else {
                $('#erroremail').hide();
            }
            if (!validatePhone($('#Phone').val())) {
                $('#errorphone').text('Vui lòng nhập valid phone');
                $('#errorphone').show();
                return false;
            } else {
                $('#errorphone').hide();
            }

            success();
            return false;
        }
        function validateEmail(email) {
            return /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email);
        }
        function validatePhone(txtPhone) {
            return /[0-9]{10}?$/.test(txtPhone);
        }
        $("#avatar").change(function (event) {
            readURL(this);
        });
        function readURL(input) {
            if (input.files && input.files[0]) {
                if (!checkURL(input.files[0].name)) {
                    error();
                    return false;
                }
                var reader = new FileReader();
                var filename = $("#avatar").val();
                filename = filename.substring(filename.lastIndexOf('\\') + 1);
                reader.onload = function (e) {
                    $('#preview').attr('src', e.target.result);
                    $('.custom-file-label').text(filename);
                    $('.closeimage').show();
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
        $('.closeimage').click(function (){
            $('.closeimage').hide();
            $('#preview').attr('src', './images/avatart.png');
            $('.custom-file-label').text('Choose file');
        });
        function checkURL(url) {
            return (url.match(/\.(jpeg|jpg|gif|png)$/) != null);
        }
    </script>
</body>

</html>